{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["gitlab>renovate-runner/renovate-config:nx"],
  "packageRules": [
    {
      "groupName": "fumadocs monorepo",
      "matchSourceUrls": ["https://github.com/fuma-nama/fumadocs**"],
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    }
  ]
}
